<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>WWDC-2016</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2299ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2299ddFF</string>
<key>foreground</key>
<string>#0A2D42FF</string>
<key>caret</key>
<string>#0A2D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2299ddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#2299ddFF</string>
<key>caret</key>
<string>#0A2D42FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5fbfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5fbfeFF</string>
<key>foreground</key>
<string>#000609FF</string>
<key>caret</key>
<string>#000609FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5fbfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#f5fbfeFF</string>
<key>caret</key>
<string>#000609FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99bacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99bacaFF</string>
<key>foreground</key>
<string>#355565FF</string>
<key>caret</key>
<string>#355565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99bacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#99bacaFF</string>
<key>caret</key>
<string>#355565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555556FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc4e3f3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc4e3f3</string>
<key>foreground</key>
<string>#3B001EFF</string>
<key>caret</key>
<string>#3B001EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc4e3f3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffc4e3f3</string>
<key>caret</key>
<string>#3B001EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f2dedeFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000002D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000002D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000002D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#0000002D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b2dba1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b2dba1FF</string>
<key>foreground</key>
<string>#345D24FF</string>
<key>caret</key>
<string>#345D24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b2dba1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#b2dba1FF</string>
<key>caret</key>
<string>#345D24FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000DD</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000DD</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#000000DD</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22002299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22002299</string>
<key>foreground</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22002299</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#22002299</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_deadbeef</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#deadbeef</string>
<key>foreground</key>
<string>#512031FF</string>
<key>caret</key>
<string>#512031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_deadbeef</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#deadbeef</string>
<key>caret</key>
<string>#512031FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_419641FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#419641FF</string>
<key>foreground</key>
<string>#68BE68FF</string>
<key>caret</key>
<string>#68BE68FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_419641FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#419641FF</string>
<key>caret</key>
<string>#68BE68FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb9316FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb9316FF</string>
<key>foreground</key>
<string>#462B06FF</string>
<key>caret</key>
<string>#462B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb9316FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#eb9316FF</string>
<key>caret</key>
<string>#462B06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebebebFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebebebFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ebebebFF</string>
<key>caret</key>
<string>#141414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e6da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e6da4FF</string>
<key>foreground</key>
<string>#5A99D1FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e6da4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#2e6da4FF</string>
<key>caret</key>
<string>#5A99D1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e0e0e0FF</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e0e0e0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e0e0e0FF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DD880000</string>
<key>foreground</key>
<string>#4C2F00FF</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DD880000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#DD880000</string>
<key>caret</key>
<string>#4C2F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff3c3c3c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff3c3c3c</string>
<key>foreground</key>
<string>#C30000FF</string>
<key>caret</key>
<string>#C30000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff3c3c3c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff3c3c3c</string>
<key>caret</key>
<string>#C30000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd9edf7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd9edf7</string>
<key>foreground</key>
<string>#250013FF</string>
<key>caret</key>
<string>#250013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd9edf7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffd9edf7</string>
<key>caret</key>
<string>#250013FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_245580FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#245580FF</string>
<key>foreground</key>
<string>#7FAFDBFF</string>
<key>caret</key>
<string>#7FAFDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_245580FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#245580FF</string>
<key>caret</key>
<string>#7FAFDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ecf0f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ecf0f1FF</string>
<key>foreground</key>
<string>#0E1112FF</string>
<key>caret</key>
<string>#0E1112FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ecf0f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ecf0f1FF</string>
<key>caret</key>
<string>#0E1112FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10FFFFFF</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10FFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#10FFFFFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e2e2e2FF</string>
<key>foreground</key>
<string>#1D1D1DFF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e2e2e2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e2e2e2FF</string>
<key>caret</key>
<string>#1D1D1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF40</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF40</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFFFFF40</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff2dede</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff2dede</string>
<key>foreground</key>
<string>#201300FF</string>
<key>caret</key>
<string>#201300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff2dede</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fff2dede</string>
<key>caret</key>
<string>#201300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c763dFF</string>
<key>foreground</key>
<string>#89C38AFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c763dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#3c763dFF</string>
<key>caret</key>
<string>#89C38AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff449d44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff449d44</string>
<key>foreground</key>
<string>#BB0058FF</string>
<key>caret</key>
<string>#BB0058FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff449d44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff449d44</string>
<key>caret</key>
<string>#BB0058FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5fbfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5fbfeFF</string>
<key>foreground</key>
<string>#000609FF</string>
<key>caret</key>
<string>#000609FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5fbfeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f5fbfeFF</string>
<key>caret</key>
<string>#000609FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2b669a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2b669a</string>
<key>foreground</key>
<string>#D3003BFF</string>
<key>caret</key>
<string>#D3003BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2b669a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff2b669a</string>
<key>caret</key>
<string>#D3003BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000AA</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000AA</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#000000AA</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e4e4e4FF</string>
<key>foreground</key>
<string>#1A1A1AFF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e4e4e4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e4e4e4FF</string>
<key>caret</key>
<string>#1A1A1AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe0e0e0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe0e0e0</string>
<key>foreground</key>
<string>#1F0000FF</string>
<key>caret</key>
<string>#1F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe0e0e0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffe0e0e0</string>
<key>caret</key>
<string>#1F0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0f0f0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0f0f0f</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0f0f0f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff0f0f0f</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c12e2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c12e2aFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c12e2aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#c12e2aFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8efc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8efc0FF</string>
<key>foreground</key>
<string>#3E3606FF</string>
<key>caret</key>
<string>#3E3606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8efc0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f8efc0FF</string>
<key>caret</key>
<string>#3E3606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3c3c3cFF</string>
<key>foreground</key>
<string>#C3C3C3FF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3c3c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#3c3c3cFF</string>
<key>caret</key>
<string>#C3C3C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff080808</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff080808</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff080808</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff080808</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdbdbdb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdbdbdb</string>
<key>foreground</key>
<string>#230000FF</string>
<key>caret</key>
<string>#230000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdbdbdb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffdbdbdb</string>
<key>caret</key>
<string>#230000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffdff0d8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffdff0d8</string>
<key>foreground</key>
<string>#200010FF</string>
<key>caret</key>
<string>#200010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffdff0d8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffdff0d8</string>
<key>caret</key>
<string>#200010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffec971f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffec971f</string>
<key>foreground</key>
<string>#675400FF</string>
<key>caret</key>
<string>#675400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffec971f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffec971f</string>
<key>caret</key>
<string>#675400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe7c3c3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe7c3c3</string>
<key>foreground</key>
<string>#3C2400FF</string>
<key>caret</key>
<string>#3C2400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe7c3c3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffe7c3c3</string>
<key>caret</key>
<string>#3C2400FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66AFE999</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66AFE999</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#66AFE999</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e38d13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e38d13FF</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e38d13FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e38d13FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc12e2a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc12e2a</string>
<key>foreground</key>
<string>#D19300FF</string>
<key>caret</key>
<string>#D19300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc12e2a</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffc12e2a</string>
<key>caret</key>
<string>#D19300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffebebeb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffebebeb</string>
<key>foreground</key>
<string>#140000FF</string>
<key>caret</key>
<string>#140000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffebebeb</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffebebeb</string>
<key>caret</key>
<string>#140000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDBBFFFF</string>
<key>foreground</key>
<string>#210043FF</string>
<key>caret</key>
<string>#210043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDBBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#DDBBFFFF</string>
<key>caret</key>
<string>#210043FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_449d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#449d44FF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_449d44FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#449d44FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff286090</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff286090</string>
<key>foreground</key>
<string>#D70037FF</string>
<key>caret</key>
<string>#D70037FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff286090</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff286090</string>
<key>caret</key>
<string>#D70037FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFCCCCCC</string>
<key>foreground</key>
<string>#320000FF</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFCCCCCC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFCCCCCC</string>
<key>caret</key>
<string>#320000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2e6da4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2e6da4</string>
<key>foreground</key>
<string>#D1003EFF</string>
<key>caret</key>
<string>#D1003EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2e6da4</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff2e6da4</string>
<key>caret</key>
<string>#D1003EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7c3c3FF</string>
<key>foreground</key>
<string>#3C1818FF</string>
<key>caret</key>
<string>#3C1818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7c3c3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e7c3c3FF</string>
<key>caret</key>
<string>#3C1818FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff2aabd2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff2aabd2</string>
<key>foreground</key>
<string>#D40080FF</string>
<key>caret</key>
<string>#D40080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff2aabd2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff2aabd2</string>
<key>caret</key>
<string>#D40080FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3e8f3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3e8f3eFF</string>
<key>foreground</key>
<string>#70C170FF</string>
<key>caret</key>
<string>#70C170FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3e8f3eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#3e8f3eFF</string>
<key>caret</key>
<string>#70C170FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff5f5f5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff5f5f5</string>
<key>foreground</key>
<string>#090000FF</string>
<key>caret</key>
<string>#090000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff5f5f5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fff5f5f5</string>
<key>caret</key>
<string>#090000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffebcccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffebcccc</string>
<key>foreground</key>
<string>#321E00FF</string>
<key>caret</key>
<string>#321E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffebcccc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffebcccc</string>
<key>caret</key>
<string>#321E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff8f8f8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff8f8f8</string>
<key>foreground</key>
<string>#060000FF</string>
<key>caret</key>
<string>#060000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff8f8f8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fff8f8f8</string>
<key>caret</key>
<string>#060000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3875d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3875d7FF</string>
<key>foreground</key>
<string>#0C203FFF</string>
<key>caret</key>
<string>#0C203FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3875d7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#3875d7FF</string>
<key>caret</key>
<string>#0C203FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337ab7FF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337ab7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#337ab7FF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e8e8e8FF</string>
<key>foreground</key>
<string>#171717FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e8e8e8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#e8e8e8FF</string>
<key>caret</key>
<string>#171717FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#262626FF</string>
<key>foreground</key>
<string>#D9D9D9FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_262626FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#D9D9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_31b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#31b0d5FF</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_31b0d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#31b0d5FF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b9def0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b9def0FF</string>
<key>foreground</key>
<string>#0F3446FF</string>
<key>caret</key>
<string>#0F3446FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b9def0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#b9def0FF</string>
<key>caret</key>
<string>#0F3446FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dca7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dca7a7FF</string>
<key>foreground</key>
<string>#582222FF</string>
<key>caret</key>
<string>#582222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dca7a7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#dca7a7FF</string>
<key>caret</key>
<string>#582222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd9534f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd9534f</string>
<key>foreground</key>
<string>#AC8500FF</string>
<key>caret</key>
<string>#AC8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd9534f</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffd9534f</string>
<key>caret</key>
<string>#AC8500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000000D</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000000D</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#0000000D</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffaf2cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffaf2cc</string>
<key>foreground</key>
<string>#0D0800FF</string>
<key>caret</key>
<string>#0D0800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffaf2cc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fffaf2cc</string>
<key>caret</key>
<string>#0D0800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFEEEEEE</string>
<key>foreground</key>
<string>#100000FF</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFEEEEEE</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFEEEEEE</string>
<key>caret</key>
<string>#100000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dcdcdcFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dcdcdcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#dcdcdcFF</string>
<key>caret</key>
<string>#222222FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF26</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFFFFF26</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c8e5bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c8e5bcFF</string>
<key>foreground</key>
<string>#25431AFF</string>
<key>caret</key>
<string>#25431AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c8e5bcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#c8e5bcFF</string>
<key>caret</key>
<string>#25431AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffff</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffffffff</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff337ab7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff337ab7</string>
<key>foreground</key>
<string>#CC0046FF</string>
<key>caret</key>
<string>#CC0046FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff337ab7</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff337ab7</string>
<key>caret</key>
<string>#CC0046FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#080808FF</string>
<key>foreground</key>
<string>#F7F7F7FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_080808FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#F7F7F7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fffcf8e3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffcf8e3</string>
<key>foreground</key>
<string>#060300FF</string>
<key>caret</key>
<string>#060300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fffcf8e3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fffcf8e3</string>
<key>caret</key>
<string>#060300FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b92c28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b92c28FF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b92c28FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#b92c28FF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc9302c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc9302c</string>
<key>foreground</key>
<string>#CF9900FF</string>
<key>caret</key>
<string>#CF9900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc9302c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffc9302c</string>
<key>caret</key>
<string>#CF9900FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffc8e5bc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffc8e5bc</string>
<key>foreground</key>
<string>#37001CFF</string>
<key>caret</key>
<string>#37001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffc8e5bc</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffc8e5bc</string>
<key>caret</key>
<string>#37001CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_22002288</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#22002288</string>
<key>foreground</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_22002288</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#22002288</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff0ad4e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff0ad4e</string>
<key>foreground</key>
<string>#514200FF</string>
<key>caret</key>
<string>#514200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff0ad4e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fff0ad4e</string>
<key>caret</key>
<string>#514200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff419641</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff419641</string>
<key>foreground</key>
<string>#BE0055FF</string>
<key>caret</key>
<string>#BE0055FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff419641</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff419641</string>
<key>caret</key>
<string>#BE0055FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe8e8e8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe8e8e8</string>
<key>foreground</key>
<string>#170000FF</string>
<key>caret</key>
<string>#170000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe8e8e8</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffe8e8e8</string>
<key>caret</key>
<string>#170000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#843534FF</string>
<key>foreground</key>
<string>#CA7C7BFF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_843534FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#843534FF</string>
<key>caret</key>
<string>#CA7C7BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8a6d3bFF</string>
<key>foreground</key>
<string>#C4A775FF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8a6d3bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#8a6d3bFF</string>
<key>caret</key>
<string>#C4A775FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#d9edf7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b542cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b542cFF</string>
<key>foreground</key>
<string>#ABD3ACFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b542cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#2b542cFF</string>
<key>caret</key>
<string>#ABD3ACFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a94442FF</string>
<key>foreground</key>
<string>#371615FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a94442FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#a94442FF</string>
<key>caret</key>
<string>#371615FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66afe9FF</string>
<key>foreground</key>
<string>#165F98FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66afe9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#66afe9FF</string>
<key>caret</key>
<string>#165F98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff222222</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff222222</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff222222</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5bc0de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5bc0de</string>
<key>foreground</key>
<string>#A30065FF</string>
<key>caret</key>
<string>#A30065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5bc0de</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff5bc0de</string>
<key>caret</key>
<string>#A30065FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5e79eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5e79eFF</string>
<key>foreground</key>
<string>#605209FF</string>
<key>caret</key>
<string>#605209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5e79eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f5e79eFF</string>
<key>caret</key>
<string>#605209FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff31b0d5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff31b0d5</string>
<key>foreground</key>
<string>#CE007FFF</string>
<key>caret</key>
<string>#CE007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff31b0d5</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff31b0d5</string>
<key>caret</key>
<string>#CE007FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5897fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5897fbFF</string>
<key>foreground</key>
<string>#0442A7FF</string>
<key>caret</key>
<string>#0442A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5897fbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#5897fbFF</string>
<key>caret</key>
<string>#0442A7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_faf2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#faf2ccFF</string>
<key>foreground</key>
<string>#332B04FF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_faf2ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#faf2ccFF</string>
<key>caret</key>
<string>#332B04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66512cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66512cFF</string>
<key>foreground</key>
<string>#D3BE98FF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66512cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#66512cFF</string>
<key>caret</key>
<string>#D3BE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2aabd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2aabd2FF</string>
<key>foreground</key>
<string>#0C333FFF</string>
<key>caret</key>
<string>#0C333FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2aabd2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#2aabd2FF</string>
<key>caret</key>
<string>#0C333FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c4e3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c4e3f3FF</string>
<key>foreground</key>
<string>#0C2A3AFF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c4e3f3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#c4e3f3FF</string>
<key>caret</key>
<string>#0C2A3AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000013</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000013</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#00000013</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffe2e2e2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffe2e2e2</string>
<key>foreground</key>
<string>#1D0000FF</string>
<key>caret</key>
<string>#1D0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffe2e2e2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffe2e2e2</string>
<key>caret</key>
<string>#1D0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_265a88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#265a88FF</string>
<key>foreground</key>
<string>#77ABD9FF</string>
<key>caret</key>
<string>#77ABD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_265a88FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#265a88FF</string>
<key>caret</key>
<string>#77ABD9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28a4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28a4c9FF</string>
<key>foreground</key>
<string>#0C343FFF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_28a4c9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#28a4c9FF</string>
<key>caret</key>
<string>#0C343FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dbdbdbFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dbdbdbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#dbdbdbFF</string>
<key>caret</key>
<string>#242424FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffb9def0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffb9def0</string>
<key>foreground</key>
<string>#450024FF</string>
<key>caret</key>
<string>#450024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffb9def0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffb9def0</string>
<key>caret</key>
<string>#450024FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#f0ad4eFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_99bacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#99bacaFF</string>
<key>foreground</key>
<string>#355565FF</string>
<key>caret</key>
<string>#355565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_99bacaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#99bacaFF</string>
<key>caret</key>
<string>#355565FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f0f0fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f0f0fFF</string>
<key>foreground</key>
<string>#F0F0F0FF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f0f0fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#0f0f0fFF</string>
<key>caret</key>
<string>#F0F0F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d0e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d0e9c6FF</string>
<key>foreground</key>
<string>#1F3816FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d0e9c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#d0e9c6FF</string>
<key>caret</key>
<string>#1F3816FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff265a88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff265a88</string>
<key>foreground</key>
<string>#4C0012FF</string>
<key>caret</key>
<string>#4C0012FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff265a88</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff265a88</string>
<key>caret</key>
<string>#4C0012FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff5cb85c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff5cb85c</string>
<key>foreground</key>
<string>#A3005BFF</string>
<key>caret</key>
<string>#A3005BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff5cb85c</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ff5cb85c</string>
<key>caret</key>
<string>#A3005BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c9302cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c9302cFF</string>
<key>foreground</key>
<string>#3E0E0DFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c9302cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#c9302cFF</string>
<key>caret</key>
<string>#3E0E0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ebccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ebccccFF</string>
<key>foreground</key>
<string>#321414FF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ebccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ebccccFF</string>
<key>caret</key>
<string>#321414FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffeb9316</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffeb9316</string>
<key>foreground</key>
<string>#6C5700FF</string>
<key>caret</key>
<string>#6C5700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffeb9316</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffeb9316</string>
<key>caret</key>
<string>#6C5700FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2b669aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2b669aFF</string>
<key>foreground</key>
<string>#65A0D4FF</string>
<key>caret</key>
<string>#65A0D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2b669aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#2b669aFF</string>
<key>caret</key>
<string>#65A0D4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fff8efc0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fff8efc0</string>
<key>foreground</key>
<string>#100800FF</string>
<key>caret</key>
<string>#100800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fff8efc0</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#fff8efc0</string>
<key>caret</key>
<string>#100800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffd0e9c6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffd0e9c6</string>
<key>foreground</key>
<string>#2F0018FF</string>
<key>caret</key>
<string>#2F0018FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffd0e9c6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ffd0e9c6</string>
<key>caret</key>
<string>#2F0018FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ce8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ce8483FF</string>
<key>foreground</key>
<string>#7C3230FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ce8483FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ce8483FF</string>
<key>caret</key>
<string>#7C3230FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9acfeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9acfeaFF</string>
<key>foreground</key>
<string>#154A65FF</string>
<key>caret</key>
<string>#154A65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9acfeaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#9acfeaFF</string>
<key>caret</key>
<string>#154A65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ec971fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ec971fFF</string>
<key>foreground</key>
<string>#462B05FF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ec971fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#ec971fFF</string>
<key>caret</key>
<string>#462B05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0a16bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0a16bFF</string>
<key>foreground</key>
<string>#93753FFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0a16bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#c0a16bFF</string>
<key>caret</key>
<string>#93753FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_67b168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#67b168FF</string>
<key>foreground</key>
<string>#19321AFF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_67b168FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#67b168FF</string>
<key>caret</key>
<string>#19321AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_286090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#286090FF</string>
<key>foreground</key>
<string>#6FA6D6FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_286090FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292B38FF</string>
<key>foreground</key>
<string>#286090FF</string>
<key>caret</key>
<string>#6FA6D6FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#292B37</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52BC57</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DC3B3B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D28E5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00ABA4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00ABA4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
				<key>foreground</key>
				<string>#00ABA4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#8884C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8884C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D28E5D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B73999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8884C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8884C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class&#x2f;type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#8884C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#AE81FF</string>
				<key>foreground</key>
				<string>#F8F8F0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
	<key>author</key>
	<string>Soham Adwani</string>
</dict>
</plist>