[
  {
    title: "Advocatentool"
    group: "blueprint"
    paths: [
      "/Users/Yoram/Code/blueprintWeb/advocatentool"
    ]
    icon: "icon-chevron-right"
    settings: {}
    devMode: false
    template: null
  },
  {
    title: "Habeshacms"
    group: "blueprint"
    paths: [
      "/Users/Yoram/Code/blueprintWeb/habeshacms"
    ]
    icon: "icon-chevron-right"
    settings: {}
    devMode: false
    template: null
  },
  {
    title: "Inspirits"
    group: "blueprint"
    paths: [
      "/Users/Yoram/Code/blueprintWeb/inspirits"
    ]
    icon: "icon-chevron-right"
    settings: {}
    devMode: false
    template: null
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  },
  {
    title: "van Dyck"
    group: "blueprint"
    paths: [
      "/Users/Yoram/code/blueprintWeb/vandyck"
    ]
    icon: "icon-chevron-right"
    settings: {}
    devMode: true
    template: null
  }
  {
    title: "MSN"
    group: "blueprint"
    paths: [
      "/Users/Yoram/code/blueprintWeb/msn"
    ]
    icon: "icon-chevron-right"
    settings: {}
    devMode: true
    template: null
    php:
      enabled: true
      php_integrator:
        enabled: true
        phpVersion: 5.6
        excludedPaths: []
        fileExtensions: [
          "php"
        ]
  }
]
